include "file/file.cpp"

let read_file = read_file_fn&;
let write_file = write_file_fn&;



let File = |name| {
    let self = @;

    self.name = name;

    self.read = |self| {
        return self, read_file(self.name);
    };

    self.write = |self, content| {
        return self, write_file(self.name, content);
    };

    self.append = |self, content| {
        return self, write_file(self.name, read_file(self.name) + content);
    };

    return self;
};


println(
    File("test.txt").read()
);

let f = File("whoa.txt");

let n = 0;
while n < 100 {
    f.append("whoa");
    n = n + 1;
}


println(
    f.read()
);


f.write("test");


println(
    f.read()
);