include "io/io.cpp"
let prints = io_smart_print&;


let Just = |d| {
    let self = @;

    self.data = d;
    self.__bool__ = |self| {return self, true;};
    self.__str__ = |self| {return self, self.data;};
    self.unwrap = |self| {return self, self.data;};

    return self;
};


let Nothing = || {
    let self = @;

    self.__bool__ = |self| {return self, false;};
    self.__str__ = |self| {return self, "Nothing";};
    self.unwrap = |self| {return self, @;};

    return self;
};


let If = |a, b, c| {
    while a.__bool__()[0] {
        return b();
    }
    return c();
};


let n = Just(5);
// let n = Nothing();

If(n,
    || {
        println("N is something");
        print("N is ");
        prints(n);
    },
    || {
        println("N is nothing");
    }
);