
//start: (instruction | include | import_)+
//?block: (instruction | include | import_)+
start: (instruction | include)+
?block: (instruction | include)+

include: "include" STRING
//import_: "import" NAME

instruction: while
            | expr ";"

?expr: assignment
    | class_def
    | conditional
    | value
    | "(" expr ")" -> wrapped_expr
    | math

eq: expr "==" expr
    | expr "is" expr
noteq: expr "!=" expr
not_: "!" expr
    | "not" expr
and_: expr "&&" expr
    | expr "and" expr
add: expr "+" expr
subtract: expr "-" expr
multiply: expr "*" expr
divide: expr "/" expr
mod: expr "%" expr

?math: add
    | subtract
    | multiply
    | divide
    | mod
    | eq
    | noteq
    | not_
    | and_

member_def: write -> member_def
            | variable "=" expr -> member_def
class_def: "class" variable "{" (member_def)* "}"

?read: (NAME ".")+ NAME -> read
?write: (NAME ".")+ NAME "=" expr


?assignment: write
            | "let" variable "=" expr -> let_definition
            | "let" "mut" variable "=" expr -> let_mut_definition
            | variable "=" expr -> regular_assign

index: expr "[" expr "]"
?value: function
    | call
    | read
    | index
    | variable
    | literal

literal: NUMBER
    | STRING
    | vector
    | "@" -> obj
    | "true" -> true
    | "false" -> false

vector: "[" (expr ",")* (expr)* "]"

args: "|" (variable ",")* (variable)* "|"
retval: "return" (expr ",")* expr ";"
function: args "{" (instruction)* "}" -> function_def_no_return
        | args "{" (instruction)* retval "}" -> function_def_return

while: "while" expr "{" (instruction)* "}" -> while_loop
conditional: "?" expr expr ":" expr

parameters: (expr ",")* (expr)*
call: (NAME ".")+ NAME "(" parameters ")" -> method
    | variable "(" parameters ")"
    | expr "(" parameters ")"


?variable: NAME
        | NAME "&" -> foreign_variable


NUMBER: /0|[1-9]\d*/i
STRING : /[ubf]?r?("(?!"").*?(?<!\\)(\\\\)*?"|'(?!'').*?(?<!\\)(\\\\)*?')/i
NAME: /[a-zA-Z_]\w*/
COMMENT: /\/\/[^\n]*/
//COMMENT: /#[^\n]*/

%ignore /[\t \f\n]+/  // WS
%ignore /\\[\t \f\n]*\r?\n/   // LINE_CONT
%ignore COMMENT