include "std/io/io.cpp"
include "std/list/list.cpp"
let append = append_fn&;
let pop = pop_fn&;
let remove = remove_fn&;

let List = || {
    let self = @;

    self.list = [];
    self.len = 0;

    self.push = |self, a| {
        self.list = append(self.list, a);
        self.len = self.len + 1;
        return self;
    };

    self.pop = |self| {
        let list_and_result = pop(self.list);

        self.list = list_and_result[0];
        let result = list_and_result[1];

        self.len = self.len - 1;
        return self, result;
    };

    self.remove = |self, i| {
        self.list = remove(self.list, i);
        return self;
    };

    self.print = |self| {
        println(self.list);
        return self;
    };

    return self;
};



let l = List();
l.push(1);
l.push(2);
l.push(3);
l.push(4);

l.remove(2);
l.print();